
--- Attendance Session: 2025-03-24 16:59:12 ---
Present Students: Raghuveer, Ritesh N, RUTHU P
Absent Students: PannagaJA

--- Attendance Session: 2025-03-24 17:01:43 ---
Present Students: Raghuveer, Ritesh N, RUTHU P
Absent Students: PannagaJA

--- Attendance Session: 2025-03-24 17:10:24 ---
Present Students: Raghuveer, Ritesh N, RUTHU P
Absent Students: PannagaJA

--- Attendance Session: 2025-03-24 17:25:34 ---
Present Students: Ritesh N
Absent Students: Raghuveer, PannagaJA, RUTHU P

--- Attendance Session: 2025-03-24 17:27:51 ---
Present Students: RUTHU P, Ritesh N, Raghuveer
Absent Students: PannagaJA

--- Attendance Session: 2025-03-24 17:29:12 ---
Present Students: 
Absent Students: Ritesh N, Raghuveer, PannagaJA, RUTHU P

--- Attendance Session: 2025-03-25 04:42:31 ---
Present Students: RUTHU P, Raghuveer, Ritesh N
Absent Students: PannagaJA

--- Attendance Session: 2025-03-26 18:49:15 ---
Present Students: Ritesh N
Absent Students: Raghuveer, PannagaJA, RUTHU P
